[/]
auto-hide-mouse=true
quake-active-monitor=true
quake-height-percent=50
quake-hide-headerbar=true
quake-keep-on-top=false
quake-specific-monitor=0
quake-tab-position='bottom'
tab-position='bottom'
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='dark'

[keybindings]
session-add-right='<Alt>d'
session-switch-to-next-terminal='<Alt>bracketright'
session-switch-to-previous-terminal='<Alt>bracketleft'
session-synchronize-input='<Shift><Alt>i'
terminal-reset='disabled'
terminal-reset-and-clear='<Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#300A24'
background-transparency-percent=3
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=30
font='SourceCodePro+Powerline+Awesome Regular, 10'
foreground-color='#FFFFFF'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
scrollback-lines=100000
text-blink-mode='focused'
use-system-font=false
use-theme-colors=true
visible-name='Default'
