set -g prefix C-space
set -g prefix2 F12
set-option -g mouse on
set-option -g default-terminal "xterm-256color"
#bind r source-file ~/.byobu/.tmux.conf; display "Config reloaded!"
bind - split-window -v
bind | split-window -h

bind-key -T root M-[ display-panes \; select-pane -t :.-
bind-key -T root M-] display-panes \; select-pane -t :.+

unbind-key -T root M-F9
bind-key -T root M-F9 set-window-option synchronize-panes \; refresh-client -S

# Clear history & simulate iTerm Cmd-k
bind -n M-k send-keys -R C-l \; clear-history
bind M-k send-keys M-k  # Pass through for M-k

set -g status off
set -g default-terminal "screen-256color"
